{
    "parser": "babel-eslint",
    "extends": ["airbnb-base", "prettier"],
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "Plyr": false,
        "jQuery": false
    },
    "rules": {
        "import/no-cycle": 1,
        "no-const-assign": 1,
        "no-shadow": 0,
        "no-this-before-super": 1,
        "no-undef": 1,
        "no-unreachable": 1,
        "no-unused-vars": 1,
        "constructor-super": 1,
        "valid-typeof": 1,
        "indent": [2, 4, { "SwitchCase": 1 }],
        "quotes": [2, "single", "avoid-escape"],
        "semi": [2, "always"],
        "eqeqeq": [2, "always"],
        "one-var": [2, "never"],
        "comma-dangle": [2, "always-multiline"],
        "spaced-comment": [2, "always"],
        "no-restricted-globals": 2,
        "no-param-reassign": [2, { "props": false }]
    },
    "parserOptions": {
        "sourceType": "module"
    }
}
