{
  "name": "plyr",
  "version": "3.6.4",
  "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
  "homepage": "https://plyr.io",
  "author": "Sam Potts <sam@potts.es>",
  "main": "dist/plyr.js",
  "types": "src/js/plyr.d.ts",
  "browser": "dist/plyr.min.js",
  "sass": "src/sass/plyr.scss",
  "style": "dist/plyr.css",
  "keywords": [
    "HTML5 Video",
    "HTML5 Audio",
    "Media Player",
    "DASH",
    "Shaka",
    "WordPress",
    "HLS"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sampotts/plyr.git"
  },
  "bugs": {
    "url": "https://github.com/sampotts/plyr/issues"
  },
  "scripts": {
    "build": "gulp build && node reinforce-demo.js && babel dist/plyr.js -o dist/plyr.js && babel demo/dist/demo.js -o demo/dist/demo.js",
    "lint": "eslint src/js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "del": "^6.0.0",
    "eslint": "^8.27.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-header": "^2.0.9",
    "gulp-hub": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svgstore": "^9.0.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.19",
    "postcss-custom-properties": "12.1.10",
    "postcss-safe-important": "^1.2.0",
    "rollup": "^2.67.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "rangetouch": "^2.0.1"
  },
  "resolutions": {
    "glob-parent": "^6.0.2",
    "postcss": "^8.4.19"
  }
}
