{
  "recommendations": [
    "oxc.oxc-vscode",
    "bradlc.vscode-tailwindcss",
    "hyrious.import-cost",
    "pflannery.vscode-versionlens",
    "streetsidesoftware.code-spell-checker",
    "DavidAnson.vscode-markdownlint"
  ]
}
